{
  "development": {
    "apiDomain": "http://localhost:5000",
    "client_id": "huby653057846687afbabb5d64698e96b3e8",
    "client_secret": "09526e98ae331b8fbeea79731f239db61aa361ce3b588514b429190ff283759f",
    "googleOath2Api": "https://www.googleapis.com/oauth2/v3/userinfo",
    "googleClientId": "673439871431-flc12kfgppqqsr449vcgkkm62psqkg84.apps.googleusercontent.com",
    "slackClientId": "6357162940199.7795301671525",
    "slackClientSecret": "222099a5811e7934dfbb022ba56ce9ab",
    "slackScope": "users:read,users:read.email",
    "slackUserScope": "users:read,users:read.email",
    "slackRedirectUriLogin": "https://huby.ai/login",
    "slackRedirectUriSignup": "https://huby.ai/signup",
    "office365ClientId": "7a324cde-cc77-47bb-bf8f-686bc2c9ed0a",
    "office365ClientSecret": "Efy8Q~qwIPhM6hk6KJ6KsiXVPgWKVTrBbw4p_drj",
    "office365TenantId": "c51d0820-ad41-4a0d-9897-3ffd1e077fa9",
    "office365RedirectUriLogin": "https://huby.ai/login",
    "office365RedirectUriSignup": "https://huby.ai/signup",
    "office365ApiUrl": "https://login.microsoftonline.com/common"
  },
  "integration": {
    "apiDomain": "https://huby.ai",
    "client_id": "huby653057846687afbabb5d64698e96b3e8",
    "client_secret": "09526e98ae331b8fbeea79731f239db61aa361ce3b588514b429190ff283759f",
    "googleOath2Api": "https://www.googleapis.com/oauth2/v3/userinfo",
    "googleClientId": "673439871431-flc12kfgppqqsr449vcgkkm62psqkg84.apps.googleusercontent.com",
    "slackClientId": "6357162940199.7795301671525",
    "slackClientSecret": "222099a5811e7934dfbb022ba56ce9ab",
    "slackScope": "users:read,users:read.email",
    "slackUserScope": "users:read,users:read.email",
    "slackRedirectUriLogin": "https://huby.ai/login",
    "slackRedirectUriSignup": "https://huby.ai/signup",
    "office365ClientId": "7a324cde-cc77-47bb-bf8f-686bc2c9ed0a",
    "office365ClientSecret": "Efy8Q~qwIPhM6hk6KJ6KsiXVPgWKVTrBbw4p_drj",
    "office365TenantId": "c51d0820-ad41-4a0d-9897-3ffd1e077fa9",
    "office365RedirectUriLogin": "https://huby.ai/login",
    "office365RedirectUriSignup": "https://huby.ai/signup",
    "office365ApiUrl": "https://login.microsoftonline.com/common"
  },
  "production": {
    "apiDomain": "htts://www.huby.ai",
    "client_id": "huby653057846687afbabb5d64698e96b3e8",
    "client_secret": "09526e98ae331b8fbeea79731f239db61aa361ce3b588514b429190ff283759f",
    "googleOath2Api": "https://www.googleapis.com/oauth2/v3/userinfo",
    "googleClientId": "673439871431-flc12kfgppqqsr449vcgkkm62psqkg84.apps.googleusercontent.com",
    "slackClientId": "6357162940199.7795301671525",
    "slackClientSecret": "222099a5811e7934dfbb022ba56ce9ab",
    "slackScope": "users:read,users:read.email",
    "slackUserScope": "users:read,users:read.email",
    "slackRedirectUriLogin": "https://huby.ai/login",
    "slackRedirectUriSignup": "https://huby.ai/signup",
    "office365ClientId": "7a324cde-cc77-47bb-bf8f-686bc2c9ed0a",
    "office365ClientSecret": "Efy8Q~qwIPhM6hk6KJ6KsiXVPgWKVTrBbw4p_drj",
    "office365TenantId": "c51d0820-ad41-4a0d-9897-3ffd1e077fa9",
    "office365RedirectUriLogin": "https://huby.ai/login",
    "office365RedirectUriSignup": "https://huby.ai/signup",
    "office365ApiUrl": "https://login.microsoftonline.com/common"
  }
}
